upstream nodejs_upstream {
    server 127.0.0.1:4000;
    keepalive 64;
}
upstream webpack_upstream {
   server 127.0.0.1:4001;
}
server {
    listen 5777;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cookie_domain xtopbuzz.com localhost;
        proxy_max_temp_file_size 0;
        proxy_pass http://nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
    location /static {
       proxy_pass http://webpack_upstream;
    }
}
